***  5/30/2018 1:05:11 PM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:\Users\SSinnath\Research\CAVernalPools\vvwm\weather\20737_grid_ncdc.wea
***Record A2: PRZM5 Time Series Output File
C:\Users\SSinnath\Research\CAVernalPools\vvwm\diazinon\watershed1\modifiedw9almond_dry_high.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.73, 0, 17.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.32, 0.25, 0.6, 452.1814, 1, 1.5, 4350
***Record 4 Number of hydro-event changes
24, 0
***Record 5 Day, Month, Year, C, n, CN
16, 1,    ,.074, .023, 79
 1, 2,    ,.095, .023, 79
16, 2,    ,.107, .023, 79
 1, 3,    ,.157, .023, 79
16, 3,    ,.191, .023, 79
 1, 4,    ,.210, .023, 79
16, 4,    ,.221, .023, 79
 1, 5,    ,.213, .023, 79
16, 5,    ,.195, .023, 79
 1, 6,    ,.176, .023, 79
16, 6,    ,.159, .023, 79
 1, 7,    ,.140, .023, 79
16, 7,    ,.124, .023, 79
 1, 8,    ,.114, .023, 79
16, 8,    ,.109, .023, 79
 1, 9,    ,.109, .023, 79
16, 9,    ,.110, .023, 84
 1,10,    ,.112, .023, 84
16,10,    ,.117, .023, 84
 1,11,    ,.034, .023, 84
16,11,    ,.040, .023, 84
 1,12,    ,.046, .023, 84
16,12,    ,.052, .023, 84
 1, 1,    ,.064, .023, 84
***Record 6: Number of crop periods that follow
16
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
16, 1,1999,   2, 8,1999,  13, 9,1999,     120,      0.9,      750,     0.25,        1
16, 1,2000,   2, 8,2000,  13, 9,2000,     120,      0.9,      750,     0.25,        1
16, 1,2001,   2, 8,2001,  13, 9,2001,     120,      0.9,      750,     0.25,        1
16, 1,2002,   2, 8,2002,  13, 9,2002,     120,      0.9,      750,     0.25,        1
16, 1,2003,   2, 8,2003,  13, 9,2003,     120,      0.9,      750,     0.25,        1
16, 1,2004,   2, 8,2004,  13, 9,2004,     120,      0.9,      750,     0.25,        1
16, 1,2005,   2, 8,2005,  13, 9,2005,     120,      0.9,      750,     0.25,        1
16, 1,2006,   2, 8,2006,  13, 9,2006,     120,      0.9,      750,     0.25,        1
16, 1,2007,   2, 8,2007,  13, 9,2007,     120,      0.9,      750,     0.25,        1
16, 1,2008,   2, 8,2008,  13, 9,2008,     120,      0.9,      750,     0.25,        1
16, 1,2009,   2, 8,2009,  13, 9,2009,     120,      0.9,      750,     0.25,        1
16, 1,2010,   2, 8,2010,  13, 9,2010,     120,      0.9,      750,     0.25,        1
16, 1,2011,   2, 8,2011,  13, 9,2011,     120,      0.9,      750,     0.25,        1
16, 1,2012,   2, 8,2012,  13, 9,2012,     120,      0.9,      750,     0.25,        1
16, 1,2013,   2, 8,2013,  13, 9,2013,     120,      0.9,      750,     0.25,        1
16, 1,2014,   2, 8,2014,  13, 9,2014,     120,      0.9,      750,     0.25,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.1, 0.55, 0.725, False, 0
***Record 14: Number of horizons
5
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1, 10, 100, 0.0, 1.55, 0.22, 0.22, 0.15, 0.435, , , ,
2, 15, 7, 0.0, 1.55, 0.22, 0.22, 0.17, 0.145, , , ,
3, 15, 60, 0.0, 1.58, 0.23, 0.23, 0.05, 0.145, , , ,
4, 41, 60, 0.0, 1.62, 0.23, 0.23, 0.05, 0.168, , , ,
5, 58, 60, 0.0, 1.7, 0.23, 0.23, 0.11, 0.145, , , ,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.55,0.266,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.1,0,1.0
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      16       1
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
15,2,1999,2,4,0.48488,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2000,2,4,0.4235,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2001,2,4,0.40766,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2002,2,4,0.46574,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2003,2,4,0.30646,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2004,2,4,0.30426,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2005,2,4,0.32846,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2006,2,4,0.22748,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2007,2,4,0.32626,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
22,1,2008,2,4,0.30448,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2009,2,4,0.7447,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2010,2,4,0.48928,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2011,2,4,0,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2012,2,4,0.45364,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2013,2,4,0.48928,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2014,2,4,0,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C4 (Chem #1)
0, 0.002277444, 0.5
***Record C6: volatilization
0,2.08E-05,23.42256,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
3.5844,
1.1948,
1.1948,
1.38432,
1.1948,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
1.0,
1.0,
1.0,
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
1,
1,
1,
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
1,
1,
1,
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   164,  287,    1000
INFL,0,TCUM,   287,   287,    1.0
