Pesticide Water Calculator (PWC), Version 1.59

1
True
6040,,,
91.2,,,
25,,,
202.7,,,
25,,,
29.6,,,
40,,,
0,,,
170.6,,,
25,
35,,,
350.57,,,
.0000187,,,
1.4,,,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0.0,,,
0.000252,,,
0.0,,,
2
1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.995115058e-6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
False, 1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
,
,
CAForestryRLF
C:\git\sinnathamby_pwc\exe\17955_grid.wea
40
True,True,False,False,False,False,False
False,30,1,
False
10000
12
4.2
4.8
1E-08
False,0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
1,1,2,1,31,12,66,100,5486,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,
,,,
0.76,0.12,17.5
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.37,28.83,1
2,40,600
*** Horizon Info *******
3
10,23,36,
1.4,1.4,1.43,
0.215,0.215,0.159,
0.103,0.103,0.093,
1.16,1.16,0.49,
100,23,12,
,,,
,,,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.010,.012,.018,.020,.029,.037,.042,.047,.049,.045,.040,.035,.028,.023,.021,.020,.020,.021,.023,.025,.006,.006,.007,.008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0